<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-mastersGreen py-3 text-sm">
    <div class="flex items-center gap-4">
      <h1 class="text-center text-l font-bold text-mastersGreen">COOL FRIENDS GOLF DRAFTER</h1>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/jalford14" class="hover:text-zinc-700">
        @jimmyalford
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
