<h1 class="text-center text-xl font-bold">COOL FRIENDS GOLF DRAFTER</h1>

<br />

<h2 class="text-left text-xl font-semibold"><%= @tournament.name %></h2>

<br />

<h2 class="my-5 text-left text-l font-semibold">Users</h2>
<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-100 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          NAME
        </th>
        <th scope="col" class="px-6 py-3">
          DAY 1
        </th>
        <th scope="col" class="px-6 py-3">
          DAY 2
        </th>
        <th scope="col" class="px-6 py-3">
          DAY 3
        </th>
        <th scope="col" class="px-6 py-3">
          DAY 4
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr class="odd:bg-white odd:dark:bg-gray-25 even:bg-gray-50 even:dark:bg-gray-200 border-b dark:border-gray-200">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-900">
            <%= user.name %>
          </th>
          <%= for score <- Drafter.Golf.aggreagate_user_scores(user.id) do %>
            <td class="px-6 py-4">
              <%= score %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<br />

<h2 class="my-5 text-left text-l font-semibold">Add User</h2>
<.form for={@form} phx-submit="create_user">
  <input type="hidden" name="user[tournament_id]" value={@tournament.id} />
  <.input type="text" field={@form[:name]} label="User name" />
  <button type="button" class="mt-3 focus:outline-none text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Save</button>
</.form>

<h2 class="my-5 text-left text-l font-semibold">Players</h2>
<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-100 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          NAME
        </th>
        <th scope="col" class="px-6 py-3">
          ODDS
        </th>
        <th scope="col" class="px-6 py-3">
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @tournament.players do %>
        <tr class="group odd:bg-white odd:dark:bg-gray-25 even:bg-gray-50 even:dark:bg-gray-200 border-b dark:border-gray-200">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-900">
            <%= player.name %>
          </th>
          <td class="px-6 py-4">
            <%= player.odds %>
          </td>
          <td class="px-6 py-4 opacity-0 group-hover:opacity-100">
            <button class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-pink-500 to-orange-400 hover:from-pink-500 hover:to-orange-400 hover:text-white dark:text-black focus:ring-4 focus:outline-none focus:ring-pink-200 dark:focus:ring-pink-800">
              <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-white dark:bg-white rounded-md hover:bg-opacity-0">
                Draft
              </span>
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<br />
