<br />

<h2 class="text-center text-7xl text-mastersGreen font-extrabold font-sans tracking-tighter"><%= @tournament.name %></h2>

<.form for={@form} phx-submit="create_user" class="whitespace-nowrap flex items-end h-16">
  <input type="hidden" name="user[tournament_id]" value={@tournament.id} />
  <input type="text" name="user[name]" label="User name" class="p-0 pl-1 w-72 border-x-0 border-t-0 mt-4 mr-16 bg-scorecard text-mastersGreen whitespace-nowrap border-mastersGreen tracking-tighter focus:ring-0 focus:border-b-mastersGreen focus:ring-gray-50" placeholder="Enter name" autofocus autocomplete="off"/>
</.form>

<br />

<div class="bg-scorecard relative overflow-x-auto shadow-md flex">
  <table class="w-full text-sm text-left text-mastersGreen rtl:text-right text-gray-500 border-green">
    <thead class="text-xs uppercase bg-scorecard border-mastersGreen border">
      <tr class="font-extrabold tracking-tighter text-center">
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          NAME
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          DAY 1
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          DAY 2
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          DAY 3
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          DAY 4
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          TOTALS
        </th>
      </tr>
    </thead>
    <tbody>
    <%= if Enum.count(@users) > 0 do %>
      <%= for user <- @users do %>
        <tr
          phx-click="toggle_user_players"
          phx-value-user-id={user.id}
          class="bg-scorecard border-mastersGreen border hover:bg-gray-100 cursor-pointer"
        >
          <td class="group font-semibold text-mastersGreen uppercase whitespace-nowrap border-r border-mastersGreen tracking-tighter">
            <span scope="row" class="flex justify-center group-hover:hidden">
              <%= user.name %>
            </span>
            <span scope="row" class="hidden group-hover:flex group-hover:justify-center">
              <svg phx-click="delete_user" phx-value-user-id={user.id} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-gray-500 hover:text-black">
                <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
              </svg>
            </span>
          </td>
          <%= 
          scores = Drafter.Golf.aggregate_user_scores(user.id)
          for score <- scores do
          %>
            <td class="px-6 py-4 border-r border-mastersGreen text-center">
              <%= score %>
            </td>
          <% end %>
          <td class="px-6 py-4 border-r border-mastersGreen text-center">
            <%= Enum.sum(scores) %>
          </td>
        </tr>
        <%= if @selected_user_id == to_string(user.id) do %>
          <%= if Enum.count(@players_for_user) > 0 do %>
            <%= for player <- @players_for_user do %>
              <tr class="bg-white border-b pl-2">
                <td scope="row" class="w-0 text-center pr-1 group border border-mastersGreen font-medium text-gray-900 whitespace-wrap">
                  <span scope="row" class="group-hover:hidden">
                    <%= player.name %>
                  </span>
                  <span scope="row" class="hidden group-hover:flex group-hover:justify-center">
                    <svg phx-click="delete_user" phx-value-user-id={user.id} xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-gray-500 hover:text-black">
                      <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                    </svg>
                  </span>
                </td>
                <%= for index <- (0..3) do %>
                  <td class="border border-mastersGreen text-center">
                    <.form for={%{}} phx-change="update_score">
                      <input type="hidden" name="player_id" value={player.id} />
                      <input type="hidden" name="score_index" value={index} />
                      <input 
                        class="text-sm text-center w-14 border-t-0 border-x-0 border-b-1 focus:border-b-2 focus:border-black focus:ring-0 focus:ring-gray-50"
                        phx-debounce="300"
                        name={"new_score"}
                        type="text"
                        value={
                          if Enum.at(player.scores, index) == nil do
                            0
                          else
                            Enum.at(player.scores, index)
                          end
                        }
                      />
                    </.form>
                  </td>
                <% end %>
                <td class="px-6 py-4 border-black border border-mastersGreen text-center">
                  <%= Enum.sum(player.scores) %>
                </td>
              </tr>
            <% end %>
          <% else %>
            <tr class="bg-gray-50 border-b pl-2">
              <th scope="row" colspan="6" class="py-4 font-medium text-gray-900 whitespace-nowrap text-center">
                No players drafted yet!
              </th>
            </tr>
          <% end %>
        <% end %>
      <% end %>
      <% else %>
      <tr class="bg-gray-50 border-b pl-2">
        <th scope="row" colspan="6" class="py-4 font-medium text-gray-900 whitespace-nowrap text-center">
          Add some users.
        </th>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>

<h2 class="m-auto mt-16 mb-10 w-2/3 leading-10 text-mastersGreen text-center font-semibold border-b border-mastersGreen">PLAYERS</h2>
<div class="bg-scorecard relative overflow-x-auto shadow-md tracking-tighter">
  <table class="w-full text-sm text-left text-mastersGreen rtl:text-right text-gray-500 border-green">
    <thead class="uppercase border border-mastersGreen">
      <tr>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          NAME
        </th>
        <th scope="col" class="px-6 py-3">
          ODDS
        </th>
        <th scope="col" class="px-6 py-3">
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @players do %>
        <tr class="group border border-mastersGreen tracking-tighter">
          <th scope="row" class="px-6 font-medium whitespace-nowrap border border-mastersGreen uppercase">
            <div class="p-2 m-1 border border-mastersGreen shadow-inner">
              <%= player.name %>
            </div>
          </th>
          <td class="px-6">
            <div class="p-2 m-1 border border-mastersGreen shadow-inner">
              <%= player.odds %>
            </div>
          </td>
          <td class="px-6 opacity-0 group-hover:opacity-100 text-center">
            <button phx-click="start_draft" phx-value-player-id={player.id} class="mt-1 relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-mastersGreen group bg-mastersGreen hover:from-white hover:to-mastersGreen hover:text-white focus:ring-4 focus:outline-none focus:ring-scorecard">
              <span class="tracking-tighter text-sm px-5 relative transition-all ease-in duration-75 bg-scorecard hover:bg-opacity-0">
                DRAFT
              </span>
            </button>
          </td>
          <%= if @selected_player_id == to_string(player.id) do %>
            <tr class="group-hover:opacity-100 bg-scorecard border border-mastersGreen">
              <td colspan="3">
                <div id={"users-for-player-#{player.id}"} class="grid grid-cols-3 gap-6 p-3">
                  <%= for user <- @draftable_users do %>
                    <button
                      phx-click="draft_player"
                      phx-value-user-id={user.id}
                      type="button"
                      class="uppercase shadow text-mastersGreen border border-mastersGreen bg-scorecard transition-all ease-in duration-75 hover:bg-mastersGreen hover:text-white focus:outline-none focus:ring-4 focus:ring-green-300 font-medium text-sm px-5 py-2.5 text-center me-2 mb-2"
                    >
                      <%= user.name %>
                    </button>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
