<h1 class="text-center text-xl font-bold">COOL FRIENDS GOLF DRAFTER</h1>

<br />

<h2 class="text-left text-xl font-semibold"><%= @tournament.name %></h2>

<br />

<h2 class="text-left text-l font-semibold mb-15">Users</h2>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-100 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          NAME
        </th>
        <th scope="col" class="px-6 py-3">
          DAY 1
        </th>
        <th scope="col" class="px-6 py-3">
          DAY 2
        </th>
        <th scope="col" class="px-6 py-3">
          DAY 3
        </th>
        <th scope="col" class="px-6 py-3">
          DAY 4
        </th>
      </tr>
    </thead>
    <tbody>
        <%= for user <- @tournament.users do %>
          <tr class="odd:bg-white odd:dark:bg-gray-25 even:bg-gray-50 even:dark:bg-gray-200 border-b dark:border-gray-200">
              <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-gray-900">
                  <%= user.name %>
              </th>
              <td class="px-6 py-4">
                  40
              </td>
              <td class="px-6 py-4">
                  15
              </td>
              <td class="px-6 py-4">
                  3
              </td>
              <td class="px-6 py-4">
                  5
              </td>
          </tr>
        <% end %>
      </tbody>
  </table>
</div>

<br />

<h2 class="text-center text-xl">Add User</h2>
<.form for={@form} phx-submit="create_user">
  <input type="hidden" name="user[tournament_id]" value={@tournament.id} />
  <.input type="text" field={@form[:name]} label="User name" />
  <button>Save</button>
</.form>

<br />
