<br />

<h2 class="text-center text-7xl text-mastersGreen font-extrabold font-sans tracking-tighter"><%= @tournament.name %></h2>

<.form for={@form} phx-submit="create_user" class="whitespace-nowrap flex items-end h-16">
  <input type="hidden" name="user[tournament_id]" value={@tournament.id} />
  <input type="text" name="user[name]" label="User name" class="p-0 pl-1 w-72 border-x-0 border-t-0 mt-4 mr-16 bg-scorecard text-mastersGreen whitespace-nowrap border-mastersGreen tracking-tighter focus:ring-0 focus:border-b-mastersGreen focus:ring-gray-50" placeholder="Enter name" autofocus autocomplete="off"/>
</.form>

<br />

<div class="bg-scorecard relative overflow-x-auto shadow-md">
  <table class="w-full text-sm text-left text-mastersGreen rtl:text-right text-gray-500 border-green">
    <thead class="text-xs uppercase bg-scorecard border-mastersGreen border">
      <tr class="font-extrabold tracking-tighter text-center">
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen text-left">
          NAME
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          DAY 1
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          DAY 2
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          DAY 3
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          DAY 4
        </th>
        <th scope="col" class="px-6 py-3 border-r border-mastersGreen">
          TOTALS
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr
          phx-click="toggle_user_players"
          phx-value-user-id={user.id}
          class="h-14 bg-scorecard border-mastersGreen border hover:bg-gray-100 cursor-pointer"
        >
          <td scope="row" class="px-6 py-4 font-semibold text-mastersGreen uppercase whitespace-nowrap border-r border-mastersGreen tracking-tighter">
            <%= user.name %>
          </td>
          <%= 
          scores = Drafter.Golf.aggregate_user_scores(user.id)
          for score <- scores do
          %>
            <td class="px-6 py-4 border-r border-mastersGreen text-center">
              <%= if score == [], do: 0, else: score %>
            </td>
          <% end %>
          <td class="px-6 py-4 border-r border-mastersGreen text-center">
            <%= Enum.sum(scores) %>
          </td>
        </tr>
        <%= if @selected_user_id == to_string(user.id) do %>
          <%= if Enum.count(@players_for_user) > 0 do %>
            <%= for player <- @players_for_user do %>
              <tr class="bg-white border-b pl-2">
                <th scope="row" class="w-1 border border-mastersGreen pl-5 font-medium text-gray-900 whitespace-nowrap">
                  <%= player.name %>
                </th>
                <%= for index <- (0..3) do %>
                  <td class="px-6 py-4 border-black border border-mastersGreen text-center">
                    <.form for={%{}} phx-change="update_score">
                      <input type="hidden" name="player_id" value={player.id} />
                      <input type="hidden" name="score_index" value={index} />
                      <input 
                        class="text-sm text-center w-14 h-10 border-t-0 border-x-0 border-b-1 focus:border-b-2 focus:border-black focus:ring-0 focus:ring-gray-50"
                        phx-debounce="300"
                        name={"new_score"}
                        type="text"
                        value={
                          if Enum.at(player.scores, index) == nil do
                            0
                          else
                            Enum.at(player.scores, index)
                          end
                        }
                      />
                    </.form>
                  </td>
                <% end %>
                <td class="px-6 py-4 border-black border border-mastersGreen text-center">
                  <%= Enum.sum(player.scores) %>
                </td>
              </tr>
            <% end %>
          <% else %>
            <tr class="bg-gray-50 border-b pl-2">
              <th scope="row" colspan="6" class="py-4 font-medium text-gray-900 whitespace-nowrap text-center">
                No players drafted yet!
              </th>
            </tr>
          <% end %>
        <% end %>
      <% end %>
    </tbody>
  </table>
</div>

<br />

<h2 class="my-5 text-left text-l font-semibold">Players</h2>
<div class="relative overflow-x-auto shadow-md">
  <table class="w-full text-sm text-left rtl:text-right text-gray-500">
    <thead class="text-xs text-gray-700 uppercase bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3">
          NAME
        </th>
        <th scope="col" class="px-6 py-3">
          ODDS
        </th>
        <th scope="col" class="px-6 py-3">
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for player <- @players do %>
        <tr class="group bg-scorecard border-b">
          <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap">
            <%= player.name %>
          </th>
          <td class="px-6 py-4">
            <%= player.odds %>
          </td>
          <td class="px-6 py-4 opacity-0 group-hover:opacity-100">
            <button phx-click="start_draft" phx-value-player-id={player.id} class="relative inline-flex items-center justify-center p-0.5 mb-2 me-2 overflow-hidden text-sm font-medium text-gray-900 group bg-gradient-to-br from-pink-500 to-orange-400 hover:from-pink-500 hover:to-orange-400 hover:text-white focus:ring-4 focus:outline-none focus:ring-pink-200">
              <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-scorecard hover:bg-opacity-0">
                Draft
              </span>
            </button>
          </td>
          <%= if @selected_player_id == to_string(player.id) do %>
            <tr class="group-hover:opacity-100 bg-gray-50 border-b">
              <td colspan="3">
                <div id={"users-for-player-#{player.id}"} class="grid grid-cols-3 gap-6 p-3">
                  <%= for user <- @draftable_users do %>
                    <button
                      phx-click="draft_player"
                      phx-value-user-id={user.id}
                      type="button"
                      class="text-white bg-green-700 hover:bg-green-800 focus:outline-none focus:ring-4 focus:ring-green-300 font-medium text-sm px-5 py-2.5 text-center me-2 mb-2"
                    >
                      <%= user.name %>
                    </button>
                  <% end %>
                </div>
              </td>
            </tr>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
